<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\realestatepropertysearch.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="C:\Users\ahmet\OneDrive\Desktop\app.component.html">
      <Link>app.component.html</Link>
    </None>
    <None Include="C:\Users\ahmet\OneDrive\Desktop\app.component.ts">
      <Link>app.component.ts</Link>
    </None>
  </ItemGroup>
</Project>